{
  "name": "ionic5-stepper",
  "version": "1.0.2",
  "description": "Steppers components for Ionic, updated from version 5 made by HsuanLee",
  "main": "dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd dev && ionic serve",
    "clean": "rm -rf ./src ./dist",
    "lint": "tslint ./src/**/*.ts",
    "copy-src": "cpx './dev/src/ionic-stepper/**/*' './src'",
    "copy-scss": "cpx './src/**/*.scss' './dist'",
    "build:ts": "tsc && ngc",
    "prebuild": "npm run clean && npm run copy-src && npm run lint",
    "build": "npm run build:ts",
    "postbuild": "npm run copy-scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HsuanXyz/ionic-stepper.git"
  },
  "dependencies": {},
  "devDependencies": {
    "tslint": "~5.15.0",
    "typescript": "~3.4.3",
    "@angular/animations": "~8.1.2",
    "@angular/common": "~8.1.2",
    "@angular/core": "~8.1.2",
    "@angular/forms": "~8.1.2",
    "@angular/platform-browser": "~8.1.2",
    "@angular/platform-browser-dynamic": "~8.1.2",
    "@angular-devkit/architect": "~0.801.2",
    "@angular-devkit/build-angular": "~0.801.2",
    "@angular-devkit/core": "~8.1.2",
    "@angular-devkit/schematics": "~8.1.2",
    "@angular/cli": "~8.1.2",
    "@angular/compiler": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/language-service": "~8.1.2",
    "cpx": "^1.5.0",
    "rxjs": "~6.5.1",
    "zone.js": "~0.9.1"
  },
  "keywords": [
    "ionic",
    "ionic5",
    "component",
    "steppers",
    "step"
  ],
  "author": "NikolaPeevski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NikolaPeevski/ionic-stepper"
  },
  "homepage": "https://github.com/NikolaPeevski/ionic-stepper#readme"
}
